{
  "name": "velox-server",
  "version": "1.0.0",
  "description": "VELOX real-time multiplayer gaming server with crypto wallet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "sql.js": "^1.10.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  }
}
